{
    "Group": "HyGames",
    "Name": "HytaleKotlinUtils",
    "Version": "1.2.0",
    "Description": "Kotlin utils for Hytale",
    "Authors": [
      {
        "Name": "LionPa"
      },
      {
        "Name": "hiword9"
      }
    ],
    "ServerVersion": "2026.02.19-1a311a592",
    "DisabledByDefault": false,
    "Main": "fun.hygames.kotlinutils.HytaleKotlinUtils",
    "IncludesAssetPack": false
}